body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 20px; 
    padding: 20px;
    background: #fff;
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

h1, h2, h3 {
    margin-bottom: 15px; 
    color: #333;
}

p {
    margin-bottom: 15px; 
    line-height: 1.5; 
}

img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 20px auto; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.author {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    text-align: center;
}

.author a {
    font-weight: bold;
}

.copy-icon {
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 50%; 
    padding: 8px; 
    font-size: 16px; 
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.3s ease-in-out; 
}

.copy-icon:hover {
    background-color: #0056b3;
}

pre {
    position: relative;
    background-color: #f8f9fa; 
    padding: 15px; 
    border-radius: 5px; 
    overflow-x: auto; 
    margin-bottom: 20px; 
}
@media only screen and (max-width: 600px) {
    .container {
        padding: 15px; 
    }
}
